# service-template

./: README.md  pom.xml
service-template-domain/: pom.xml
service-template-domain/src/main/java/skyglass/servicetemplate/domain/: AbstractBaseEntity.java
service-template-domain/src/main/java/skyglass/servicetemplate/service/account/: Account.java  AccountCommandResult.java  AccountRepository.java  AccountService.java  AccountServiceCommandResult.java  AccountServiceImpl.java  AccountServiceObserver.java  AuthenticatedUser.java  AuthenticatedUserSupplier.java
service-template-domain/src/test/java/skyglass/servicetemplate/service/account/: AccountServiceIntegrationTest.java  AccountServiceTest.java  AccountTest.java
service-template-test-data/: pom.xml
service-template-test-data/src/main/java/skyglass/servicetemplate/domain/: TestData.java
service-template-test-keycloak/: pom.xml
service-template-test-keycloak/src/main/java/skyglass/servicetemplate/security/keycloak/: JwtProvider.java  KeyCloakTestConfiguration.java  RestAssuredUtils.java
service-template-util/: pom.xml
service-template-util/src/main/java/skyglass/servicetemplate/util/: ObjectMapperConfig.java
